@font-face {
	font-family: "moderanera";
	src: url("../font/ModernEraTRIAL-Black.otf");
}
@font-face {
	font-family: "moderanera-extra";
	src: url("../font/ModernEraTRIALRegular.otf");
}
@font-face {
	font-family: "sf-bold";
	src: url("../font/SFPRODISPLAYBOLD.OTF");
}
@font-face {
	font-family: "Helvetica-Neue";
	src: url("../font/Helveticaneue.otf");
}
.container {
	max-width: 1420px;
	margin: auto;
}
#first {
	font-size: 4.4rem;
	font-family: "moderanera";
	padding-left: 13rem;
}
#info {
	font-size: 1.7rem;
	font-family: "moderanera";
	padding-left: 3rem;
	padding-bottom: 60px;
}
.info-div {
	border: 3px solid #000;
	border-radius: 10px;
	width: 70%;
	height: 675px;
	margin: auto auto 5rem auto;
}

.info-nav {
	height: 30px;
	/* border: 2px solid #864; */
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.info-div button {
	font-weight: bold;
	color: #000;
	text-decoration: none;
	margin: 0 45px;
	font-family: "Helvetica-Neue";
	border: none;
	background: none;
	cursor: pointer;
}
.info-sec {
	width: 1042px;
	margin: auto;
}
.act-btn {
	padding: 3px 12px;
}
.act-btn:hover {
	padding: 3px 12px;
	background-color: rgb(192, 192, 192);
}
.act-btn.active {
	background-color: black;
	color: #fff;
	border-radius: 10px;
	padding: 5px 15px;
}
.mid-container {
	width: 80%;
	margin: 25px auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	font-family: "moderanera-extra";
}
.mid-container lable {
	margin-right: 20px;
}
.img-div,
.about-div,
.per1-div,
.per2-div,
.we-div {
	margin: 55px 0;
}
.photos-row {
	display: flex;
	flex-direction: row;
	justify-content: left;
	margin: 10px;
}
.photos-row img {
	margin: 0 10px;
}
.photos-row img {
	width: 115px;
}

.about-div textarea {
	border: 2px solid #000;
	border-radius: 10px;
	resize: none;
}
.detail-div {
	border-radius: 10px;
	border: 2px solid #000;
	padding: 15px 35px;
	margin: 20px 0px;
}
.detail-div div {
	margin: 0 0;
}
.heading-mr {
	margin-bottom: 20px;
}
.detail-div label {
	font-size: 18px;
}

.detail-div select,
#height {
	margin: 10px 0 10px 10px;
	border-radius: 50px;
	border: 3px solid #d6d6d6;
	padding: 2px 10px;
	font-size: 15px;
	width: 220px;
}
.mode {
	display: flex;
	flex-direction: row;
	padding-top: 12px;
	padding-right: 20px;
}
.mode span {
	font-size: 18px;
	margin-right: 10px;
}
.mode label {
	display: block;
	width: 90px;
	height: 30px;
	background-color: #d6d6d6;
	border-radius: 100px;
	position: relative;
	cursor: pointer;
	transition: 0.5s;
	/* box-shadow: 0 0 20px #477a8550; */
}
input[type="checkbox"] {
	width: 0;
	height: 0;
	visibility: hidden;
}
.mode label::after {
	content: "";
	width: 40px;
	height: 26px;
	background-color: #ff0000;
	position: absolute;
	border-radius: 70px;
	top: 2px;
	left: 5px;
	transition: 0.5s;
}
.mode input:checked + label:after {
	left: calc(100% - 5px);
	transform: translateX(-100%);
}
.mode input:checked + label:after {
	background-color: #8fc350;
}

.mode label:active:after {
	width: 50px;
}
.acc-options {
	display: flex;
	flex-direction: column;
	width: 170px;
}
.acc-options * {
	margin: 8px 0;
	color: #000;
	font-size: 20px;
}

.acc-option i {
	font-size: 20px;
}
.flx {
	display: flex;
	flex-direction: row;
}
.fnt-color {
	color: #d6d6d6;
}
.info-msg {
	font-size: 15px;
	font-weight: bold;
}
/* .sroll-container {
	overflow: hidden;
	overflow-y: scroll;
} */
.sroll-container::-webkit-scrollbar {
	display: none;
}

/* .scroll-obj {
	height: 595px;
} */
.head h2 {
	font-family: "sf-bold";
}
.feed-img {
	margin: 15px 0;
}
.paging {
	width: 270px;
	margin: 20px auto;
	display: flex;
	align-items: center;
	justify-content: center;
}
.paging span {
	font-size: 25px;
	font-weight: 800;
}
.paging i {
	font-size: 20px;
	margin-left: 10px;
}
@media only screen and (max-width: 1435px) {
	.container {
		max-width: 1007px !important;
	}
	#first {
		font-size: 3rem;
		padding-left: 8rem;
	}
	.info-div button {
		margin: 0 30px;
	}
	.act-btn.active {
		padding: 3px 10px;
	}
	#info {
		font-size: 1.1rem;
		padding-left: 1rem;
	}
}
@media only screen and (max-width: 768px) {
	.container {
		max-width: 765px !important;
	}
	.info-div {
		width: 75%;
		margin: auto auto 3rem auto;
	}
	#info {
		font-size: 22px;
		padding: 5px 107px;
	}
	#first {
		font-size: 2.8rem;
		padding-left: 4rem;
	}
	.info-div {
		width: 85%;
		margin: auto auto 1rem auto;
	}
	.act-btn {
		font-size: 14px;
	}
	#info {
		font-size: 18px;
		padding: 5px 50px;
	}
}
@media only screen and (max-device-width: 426px) {
	.mid-con {
		display: none;
	}
}
